proxy_read_timeout 10;
proxy_connect_timeout 10;

proxy_redirect off;
proxy_pass_header Server;
proxy_set_header X-Real-IP $realip_remote_addr;
proxy_set_header X-Scheme $scheme;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
