map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream authco-api {
    server authco-api-server:8808;
}

set $maintenance_message '{';
set $maintenance_message '${maintenance_message}"success":false,';
set $maintenance_message '${maintenance_message}"code":503,';
set $maintenance_message '${maintenance_message}"sub_code":"backend.maintenance",';
set $maintenance_message '${maintenance_message}"message":"서버가 잠시 점검중입니다. Server is in the maintenance state for a while."';
set $maintenance_message '${maintenance_message}}';

server {
    root /var/www;
    autoindex off;
    index index.html;

    location @maintenance {
        default_type application/json;
        return 503 $maintenance_message;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/dev/ {
        rewrite ^(/.*)% $1 break;
        error_page 502 = @maintenance;
        proxy_read_timeout 10;
        proxy_connect_timeout 10;

        proxy_redirect off;
        proxy_pass_header Server;
        proxy_set_header Host local.authco.in;
        proxy_set_header X-Real-IP $realip_remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://authco-api/api/dev/;
    }
}
