upstream dummy-api {
    server local.dummy.in:8809;
}

server {
    include /etc/nginx/conf.d/messages.conf;

    listen 80  default_server;
    server_name _;

    root /var/www;
    autoindex off;
    index index.html;

    error_page 502 = @maintenance;
    error_page 503 = @maintenance;

    location @http_404 {
        default_type application/json;
        return 404 $http_404_message;
    }

    location @maintenance {
        default_type application/json;
        return 503 $maintenance_message;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/api$ {
        # This location block is to respose 404 error json response when user access to /api
        error_page 404 = @http_404;
        return 404;
    }

    location /auth/ {
        internal;

        include /etc/nginx/conf.d/api_proxy.conf;
        proxy_set_header Host local.dummy.in;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass http://authco-api/dev/auth/;
    }

    location ~ ^/api/(.*)$ {
        auth_request /auth/;
        auth_request_set $auth_status $upstream_status;

        include /etc/nginx/conf.d/api_proxy.conf;
        proxy_set_header Host local.dummy.in;
        proxy_pass http://dummy-api/$1;
    }
}
