set $maintenance_message '{';
set $maintenance_message '${maintenance_message}"success":false,';
set $maintenance_message '${maintenance_message}"code":503,';
set $maintenance_message '${maintenance_message}"sub_code":"backend.maintenance",';
set $maintenance_message '${maintenance_message}"message":"서버가 잠시 점검중입니다. Server is in the maintenance state for a while."';
set $maintenance_message '${maintenance_message}}';

set $http_404_message '{';
set $http_404_message '${http_404_message}"success":false,';
set $http_404_message '${http_404_message}"code":404,';
set $http_404_message '${http_404_message}"sub_code":"backend.not_found",';
set $http_404_message '${http_404_message}"message":"요청하신 페이지를 찾을 수 없습니다. The page you requested could not be found."';
set $http_404_message '${http_404_message}}';
